src/main/resources/GraphService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GraphService" xmlns:tns="http://www.example.org/GraphService" elementFormDefault="qualified">

  <element name="SendRouteRequest">
      <complexType>
    	<sequence>
    		<element name="sendRouteRequest" type="tns:GraphPoint">
    		</element>
    		
    	</sequence>
    </complexType>
   </element>
 
 <element name="GetRouteResponse">
      <complexType>
    	<sequence>
    		<element name="routeRequest" type="tns:GraphPoint">
    		</element>
    		<element name="nextRoute" type="tns:GraphPoint">
    		</element>
    		
    	</sequence>
    </complexType>
   </element>



    <complexType name="GraphPoint">
    	<sequence>
    		<element name="name" type="string">
    		</element>
    		<element name="distance" type="string">
    		</element>
    	</sequence>
    </complexType>
</schema>